# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	# FIXME: Refine PCIe clock source/request settings
	register "PcieClkSrcUsage[0]"  = "0x80"
	register "PcieClkSrcUsage[1]"  = "0x80"
	register "PcieClkSrcUsage[2]"  = "0x80"
	register "PcieClkSrcUsage[3]"  = "0x80"
	register "PcieClkSrcUsage[4]"  = "0x80"
	register "PcieClkSrcUsage[5]"  = "0x80"
	register "PcieClkSrcUsage[6]"  = "0x80"
	register "PcieClkSrcUsage[7]"  = "0x80"
	register "PcieClkSrcUsage[8]"  = "0x80"
	register "PcieClkSrcUsage[9]"  = "0x80"
	register "PcieClkSrcUsage[10]" = "0x80"
	register "PcieClkSrcUsage[11]" = "0x80"
	register "PcieClkSrcUsage[12]" = "0x80"
	register "PcieClkSrcUsage[13]" = "0x80"
	register "PcieClkSrcUsage[14]" = "0x80"
	register "PcieClkSrcUsage[15]" = "0x80"

	# USB 2.0/3.0

	# USB OC0
	register "usb2_ports[0]"	= "USB2_PORT_MID(OC0)"
	register "usb2_ports[2]"	= "USB2_PORT_MID(OC0)"

	# USB OC1
	register "usb2_ports[1]"	= "USB2_PORT_MID(OC1)"
	register "usb3_ports[3]"	= "USB3_PORT_DEFAULT(OC1)"

	# USB OC2
	register "usb2_ports[3]"	= "USB2_PORT_MID(OC2)"
	register "usb2_ports[5]"	= "USB2_PORT_MID(OC2)"
	register "usb3_ports[0]"	= "USB3_PORT_DEFAULT(OC2)"
	register "usb3_ports[1]"	= "USB3_PORT_DEFAULT(OC2)"

	# USB OC3
	register "usb2_ports[4]"	= "USB2_PORT_MID(OC3)"
	register "usb2_ports[6]"	= "USB2_PORT_MID(OC3)"

	# USB OC4
	register "usb2_ports[7]"	= "USB2_PORT_MID(OC4)"
	register "usb2_ports[9]"	= "USB2_PORT_MID(OC4)"

	# USB OC5
	register "usb2_ports[8]"	= "USB2_PORT_MID(OC5)"
	register "usb2_ports[10]"	= "USB2_PORT_MID(OC5)"
	register "usb3_ports[2]"	= "USB3_PORT_DEFAULT(OC5)"
	register "usb3_ports[4]"	= "USB3_PORT_DEFAULT(OC5)"

	# USB KCS
	register "usb2_ports[13]"	= "USB2_PORT_MID(OC_SKIP)"

	# USB OC6/7 - not connected

	device domain 0 on
		device pci 1b.4 on	# PCIe RP #21: LAN1
			register "PcieRpEnable[20]" = "1"
			register "PcieRpLtrEnable[20]" = "1"
		end
		device pci 1b.5 on	# PCIe RP #22: LAN2
			register "PcieRpEnable[21]" = "1"
			register "PcieRpLtrEnable[21]" = "1"
		end
		device pci 1b.6 on	# PCIe RP #23: LAN3
			register "PcieRpEnable[22]" = "1"
			register "PcieRpLtrEnable[22]" = "1"
		end
		device pci 1b.7 on	# PCIe RP #24: LAN4
			register "PcieRpEnable[23]" = "1"
			register "PcieRpLtrEnable[23]" = "1"
		end
		device pci 1c.1 on	# PCIe RP #2:  Aspeed AST2500 BMC
			register "PcieRpEnable[1]" = "1"
			register "PcieRpLtrEnable[1]" = "1"
			device pci 00.0 on	# Aspeed PCI Bridge
				device pci 00.0 on end	# Aspeed Graphics
			end
		end
		device pci 1c.4 on	# PCIe RP #5:  NVMe
			register "PcieRpEnable[4]" = "1"
			register "PcieRpHotPlug[4]" = "1"
			register "PcieRpLtrEnable[4]" = "1"
			register "PcieRpSlotImplemented[4]" = "1"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
					 "M.2-P_1" "SlotDataBusWidth4X"
		end
		device pci 1d.0 on	# PCIe RP #9:  NVMe
			register "PcieRpEnable[8]" = "1"
			register "PcieRpHotPlug[8]" = "1"
			register "PcieRpLtrEnable[8]" = "1"
			register "PcieRpSlotImplemented[8]" = "1"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
					 "M.2-P_2" "SlotDataBusWidth4X"
		end
	end
end
